spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-3-217-216-13.compute-1.amazonaws.com:5432/d9vtafeddrcu0a
spring.datasource.username=ofzuoxrepnesto
spring.datasource.password=ff0f571f6a1bcaf25b9e69ccb94af417557cb5b90371435b99baea99ebcaaf42
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true